<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>tinyFileDialogs.openFileDialog() - Solar2D Tiny File Dialogs Plugin</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Solar2D Tiny File Dialogs Plugin</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="https://www.patreon.com/dannyglover">Patreon</a>
                            </li>
                            <li >
                                <a href="https://github.com/DannyGlover/">GitHub</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#tinyfiledialogsopenfiledialog">tinyFileDialogs.openFileDialog()</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#gotchas">Gotchas</a></li>
            <li><a href="#syntax">Syntax</a></li>
            <li><a href="#return-value">Return value</a></li>
            <li><a href="#example">Example</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="tinyfiledialogsopenfiledialog">tinyFileDialogs.openFileDialog()</h1>
<blockquote>
<hr />
<p><strong>Type</strong>             <em><a href="">Function</a></em></p>
<p><strong>Return value</strong>       <em><a href="">String</a></em>, <em><a href="">Table</a></em></p>
<p><strong>See also</strong>          </p>
<p><a href="../openFolderDialog/"><code>tinyFileDialogs.openFolderDialog()</code></a></p>
<hr />
</blockquote>
<h2 id="overview">Overview</h2>
<p>Opens a native file chooser dialog to allow the user to select either a single file or multiple files.</p>
<h2 id="gotchas">Gotchas</h2>
<p>Using the <code>multiSelect</code> option lets the user select multiple files from the file chooser dialog, but is limited to 32 selections due to path size limitations. It is advised to convey this in the file chooser dialog title, as the chooser itself does not have any functionality to impose this limit (this is an OS limitation, rather than a plugin issue).</p>
<h2 id="syntax">Syntax</h2>
<pre><code>tinyFileDialogs.openFileDialog(options)
</code></pre>
<p>The options table may contain the following properties:</p>
<p><strong>title</strong> (required)
<em><a href="">String</a>.</em> The title of the file dialog chooser window: e.g. <code>Select a file</code>.</p>
<p><strong>initialPath</strong> (optional)
<em><a href="">String</a>.</em> The initial path the file dialog chooser will start at: e.g. <code>C:\\</code>.</p>
<p><strong>multiSelect</strong> (optional)
<em><a href="">Boolean</a>.</em> If the user is allowed to select mulitple files from the file chooser dialog, set this to <code>true</code>, default is <code>false</code>.</p>
<p><strong>singleFilterDescription</strong> (required)
<em><a href="">String</a>.</em> The description to show in the file dialog chooser's file type selector: e.g. <code>Text File(s)| *.txt;*.rtf;*.md;*.doc;*.docx etc</code>.</p>
<p><strong>filters</strong> (optional)
<em><a href="">Table</a>.</em> A table containing valid file extensions that the user may select. FIle types not defined in this table will not be displayed in the file chooser dialog: e.g. <code>{"*.txt", "*.rtf", "*.md", "*.doc", "*.docx"}</code>.</p>
<h2 id="return-value">Return value</h2>
<p><a href="./"><code>tinyFileDialogs.openFileDialog()</code></a> If the user has selected a single file, this returns a <a href="">String</a> which contains the path to the selected file. If the user has selected more than one file, this returns a <a href="">Table</a> containing a list of paths for each selected file.</p>
<h2 id="example">Example</h2>
<pre><code class="lua">local tinyFileDialogs = require(&quot;plugin.tinyFileDialogs&quot;)
local json = require(&quot;json&quot;)

local foundFiles =
    tinyFileDialogs.openFileDialog(
    {
        title = &quot;Select Files (limited to 32 files)&quot;,
        initialPath = &quot;C:\\&quot;,
        filters = {&quot;*.txt&quot;, &quot;*.rtf&quot;, &quot;*.md&quot;, &quot;*.doc&quot;, &quot;*.docx&quot;},
        singleFilterDescription = &quot;Text File(s)| *.txt;*.rtf;*.md;*.doc;*.docx etc&quot;,
        multiSelect = true
    }
)

local foundFileType = type(foundFiles)

if (foundFileType == &quot;string&quot;) then
    print(foundFiles)
elseif (foundFileType == &quot;table&quot;) then
    print(json.prettify(foundFiles))
end
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
