--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	splashScreen = {enable = false},
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.tinyFileDialogs"] =
		{
			publisherId = "com.revolt64",
			supportedPlatforms = {
				["win32-sim"] = { url = "https://github.com/DannyGlover/Solar2D-TinyFileDialogs-Plugin/raw/master/dist/v1/win32-sim/data.tgz" }
			}
		},
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = {"Icon.png", "Icon-*dpi.png", "Images.xcassets", ".git", "LaunchScreen.storyboardc"},
	},
}
